<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body {
  background: #f5f5f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

    .grid-container{
  display: grid;
  height: 748px;
  width: 748px;
  /*grid-template-columns: 320px 9px 419px 50px;
  grid-template-rows: 414px 9px 155px 20px;*/
  grid-template-columns: 320px 9px 198px 153px 50px;
grid-template-rows: 414px 9px 198px 20px;
  /*border: 10px solid black;*/
  background: white;
  /*gap: 9px;*/
}
.red-box{
  background-color: red;
  grid-column: 1;
  grid-row: 1 / span 2;
  border-right: solid black 4.5px;
  border-bottom: 4.5px solid black;
  color: transparent;
}

.top-right{
  background-color: antiquewhite;
  grid-column: 2 / 6;
  grid-row: 1 / 3;
  border-left: 4.5px solid black;
  border-bottom: 4.5px solid black;
  color: transparent;
}

.bottom-left{
background-color: antiquewhite;
grid-column: 1;
grid-row: 3 / 4 ;
border-top: 4.5px solid black;
border-right: 4.5px solid black;
border-bottom: 4.5px solid black;
color: transparent;
}

.middle {
  background-color: antiquewhite;
  grid-column: 2 / 5;
  grid-row: 3;
  border-top: 4.5px solid black;
  border-right: 4.5px solid black;
  border-left: 4.5px solid black;
  border-bottom: 4.5px solid black;
  color: transparent
}

.blue{
background-color: blue;
grid-column: 5 / 6;
grid-row: 3;
border-left: 5px solid black;
border-bottom: 10px solid black;
border-top: 5px solid black;
height: 130px;
color: transparent
}

.yellow{
background-color: yellow;
grid-column: 2 / 4;
grid-row: 4 / 5;
border-top: 2.5px solid black;
border-right: 4.5px solid black;
border-left: 4.5px solid black;
color: transparent;
/*width: 198px;
height: 20px;*/
}

.black{
background-color: black;
grid-column: 4 / 5;
grid-row: 4 / 5;
border-left: 4.5px solid black;
border-right: 4.5px solid black;
color: transparent;
/*width: 153px;*/
}

.empty-left{
  background-color: antiquewhite;
  grid-column: 1;
  grid-row: 4 / 5;
  border-right: 4.5px solid black;
  border-top: 4.5px solid black;
  color: transparent;
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container"> 
    <div class="red-box">Red</div>
    <div class="top-right">Top-Right</div>
    <div class="bottom-left">Bottom-left</div>
    <div class="middle">Bottom-middle</div>
    <div class="blue">Blue</div>
    <div class="yellow">Yellow</div>
    <div class="black">Black</div>
    <div class="empty-left">empty left</div>
     </div>
</body>

</html>
