<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag{
      width: 900px;
      height: 600px;
      background-color: #ce1126; 
text-align: center;
font-size: 500%;
position: relative;
top: -100px;
border: solid white 1px;
    }

    div {
      background-color: #002868;
      height: 40%;
      width: 100%;
      position: relative;
      top: 25%;
    }
   div > p {
      color: white;
      position: fixed;
      left: 17%;
      top: -90px;
      
    }
     div div p {
      background-color: white;
      color: black;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      left: 40%;
      top: -40%;
      letter-spacing: 2px;
      
     }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
